<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:tint = "@color/black"
        android:src = "@drawable/baseline_wifi_off_24"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assenza di connessione"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity = "center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text = "Verifica"
        android:textSize="20sp"
        android:id = "@+id/verifica_btn"/>

</LinearLayout>