<?xml version="1.0" encoding="utf-8"?>
<!-- item_passaggio.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/sorgente_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luogo Sorgente" />

    <TextView
        android:id="@+id/destinazione_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destinazione" />

    <TextView
        android:id="@+id/posti_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posti Liberi" />

    <!-- Aggiungi altri TextView per altri dettagli del passaggio -->

</LinearLayout>
