<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorgente: "
            android:paddingEnd="8dp"
            android:gravity="end"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/sorgente_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destinazione: "
            android:paddingEnd="8dp"
            android:gravity="end"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/destinazione_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data: "
            android:paddingEnd="8dp"
            android:gravity="end"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/data_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ora: "
            android:paddingEnd="8dp"
            android:gravity="end"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/ora_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Targa: "
            android:paddingEnd="8dp"
            android:gravity="end"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/targa_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dettagli: "
            android:paddingEnd="8dp"
            android:gravity="end"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/dettagli_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
